<!DOCTYPE html>
<html>
    <head>
        <title>go-spotify Helper</title>
    </head>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: white;
        }

        a:link {
            color: steelblue;
            text-decoration: none;
        }

        a:visited {
            color: #1DB954;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        button {
            background-color: #191414;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.25s;
        }
        
        button:hover {
            background-color: #1DB954;
        }

        .container {
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            min-width: 400px;
            min-height: 500px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #191414;
            color: white;
            text-align: center;
        }

    </style>
    <body>
        <div class="container">
            <h1>go-spotify Helper</h1>
            <p>Here are a list of scopes this tool requires:</p>
            {{ if .Scopes }}
            <ul>
                {{ range .Scopes }}
                <li><a href='https://developer.spotify.com/documentation/web-api/concepts/scopes#{{.}}'>{{.}}</a></li>
                {{ end }}
            </ul>
            {{ end }}
            <p>Please click the button below to authorize go-spotify Helper with your Spotify account</p>
            <button onclick = "window.location.href='{{.Url}}';">Login with Spotify</button>
        </div>
        <div class="footer">
            <p>Source code for this tool can be found on <a href="https://github.com/OverlyDev/go-spotify">Github</a></p>
        </div>
    </body>
</html>

